\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view_1D_off}{{1a}{1}{}{}{}}
\newlabel{sub@fig:view_1D_off}{{a}{1}{}{}{}}
\newlabel{fig:view_1D_on}{{1b}{1}{}{}{}}
\newlabel{sub@fig:view_1D_on}{{b}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carte de fidélité de la phase du qubit.}}{1}{}\protected@file@percent }
\newlabel{fig:fidelity_map_1}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carte de fidélité de la phase du qubit.}}{1}{}\protected@file@percent }
\newlabel{fig:fidelity_map_detector}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{(a) Carte “fidelity de phase” (utilisée dans ton code).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Carte “overlap de spinor de référence”.}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paramètres de la simulation}}{3}{}\protected@file@percent }
\newlabel{tab:params}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Heatmap des variations de phase du qubit et du détecteur}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Singlet-Triplet :}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carte de fidélité (détecteur A)}}{4}{}\protected@file@percent }
\newlabel{fig:fidelity_map_a}{{4}{4}{Singlet-Triplet :}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carte de fidélité (détecteur B)}}{4}{}\protected@file@percent }
\newlabel{fig:fidelity_map_b}{{5}{4}{Singlet-Triplet :}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Triplet-Singlet :}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Singlet-Singlet :}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Singlet-Singlet :}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paramètres de la simulation}}{4}{}\protected@file@percent }
\newlabel{tab:params}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Carte de fidélité (détecteur A)}}{5}{}\protected@file@percent }
\newlabel{fig:fidelity_map_a}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Carte de fidélité (détecteur B)}}{5}{}\protected@file@percent }
\newlabel{fig:fidelity_map_b}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}essai avec DU=57meV et dt=1.2ns :}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Affichage sur les sphères de bloch}}{5}{}\protected@file@percent }
\newlabel{fig:fidelity_map_detector}{{8}{5}{essai avec DU=57meV et dt=1.2ns :}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The end :}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paramètres généraux :}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paramètres de la simulation (issus de \texttt  {param\_simu.py})}}{6}{}\protected@file@percent }
\newlabel{tab:params}{{3}{6}{Paramètres généraux :}{}{}}
\gdef \@abspage@last{6}
